<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back_black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginTop="200dp"
        android:text="00 : 00 AM"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="46dp"/>


    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="Select Time"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_below="@+id/time"/>

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Set Alarm"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_below="@+id/select"/>

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Cancel Alarm"
        android:textColor="@color/black"
        android:layout_below="@+id/setAlarmBtn"
        android:textSize="26dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menue"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/iteam_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"


        />
</RelativeLayout>